{
  "name": "fake-store-server",
  "version": "2.0.0",
  "description": "Fake server that will provide data of a fake department store",
  "main": "index.js",
  "dependencies": {
    "commander": "2.9.0",
    "faker": "3.0.1",
    "json-server": "0.8.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm run server",
    "server": "node ./node_modules/json-server/bin/index index.js --port 4000",
    "server-populated": "node ./node_modules/json-server/bin/index index.js --port 4000 --products"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alejandronanez/fake-store-server.git"
  },
  "keywords": [
    "server",
    "node",
    "rest"
  ],
  "author": "Alejandro Nanez Ortiz <alejonanez@gmail.com> (http://github.com/alejandronanez)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alejandronanez/fake-store-server/issues"
  },
  "homepage": "https://github.com/alejandronanez/fake-store-server#readme",
  "engine": "node >= 4.2.6"
}
